VITE_CLOUDINARY_CLOUD_NAME=
VITE_BACKEND_BASEURL=http://localhost:5000
VITE_CLOUDINARY_API_KEY = 
VITE_PORT=5000
VITE_MONGODB_URI=mongodb+srv://intern:dev-CP-range@cyberpeace-range.jmq5ply.mongodb.net/lms
